<html>

<head>
  <title>Hands-on: Get your real work-experience here</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,800,900" rel="stylesheet"
    type="text/css">
  <style>
    body,
    h1 {
      font-family: 'Source Sans Pro';
    }

    h1 {
      font-size: 72pt;
    }

    h4 {
      font-size: 28pt;
    }

    .bold-title {
      font-size: 48pt;
      font-weight: 700;
    }

    .med-title {
      font-size: 32pt;
      font-weight: 700;
    }

    .subtitle-content {
      color: white;
      font-weight: 200;
    }

    .btn-home {
      background-color: #2F8FFD;
      border-radius: 0;
      color: white;
    }

    .thumbnail-contaier {
      height: 200px;
      position: relative;
    }

    .thumbnail-contaier img {
      object-fit: cover;
      width: 100%;
      height: 200px;
    }

    .thumbnail-contaier p.title {
      color: white;
      position: absolute;
      bottom: 60px;
      left: 30px;
    }

    .thumbnail-contaier p.content {
      color: white;
      position: absolute;
      bottom: 10px;
      left: 30px;
    }

    .second-section {
      background: #344D6C;
      min-height: 300px;
    }

    .second-section img {
      width: 500px;
    }

    .second-section h5,
    p {
      color: white;
      font-weight: 200;
    }

    .my-icon {
      color: white;
      font-size: 60px;
    }

    .card p {
      color: black;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row" style="height: 100%;">
      <div class="col-12 bg-home">
        <div class="container p-5">
          <div class="row" style="padding-top: 80pt">
            <div class="col-12 col-md-8">
              <h3 class="tes bold-title">Get your real work-experience here</h3>
            </div>
            <div class="col-12 col-md-6">
              <h4 class="subtitle-content">Get a chance to try your dream job position.</h4>
              <a class="btn btn-home btn-block mt-5" href="https://hands-on.typeform.com/to/HhGcAJ" target="_blank">Join
                us now</a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>